(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu15.10.1-stable)

  (general
    (links 28)
    (no_connects 1)
    (area 141.136086 97.8568 158.113914 114.7232)
    (thickness 1)
    (drawings 12)
    (tracks 121)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.635 0.635)
    (mod_text_width 0.127)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1016)
    (solder_mask_min_width 0.32)
    (pad_to_paste_clearance -0.0508)
    (aux_axis_origin 0 0)
    (grid_origin 143 100)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory svg))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(C6-Pad2)")
  (net 7 "Net-(C7-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(TP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(TP1-Pad1)")
  )

  (net_class PWR ""
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 594F1681) (tstamp 5939C431)
    (at 149.7965 106.9975)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59318153)
    (attr smd)
    (fp_text reference C1 (at -2.0715 0.0025) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 594F15B1) (tstamp 5939C43D)
    (at 154.0383 104.4829 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5931854A)
    (attr smd)
    (fp_text reference C3 (at 2.1133 -0.7671 180) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 594F1629) (tstamp 5939C443)
    (at 149.7965 105.6005 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59318DD2)
    (attr smd)
    (fp_text reference C4 (at 2.0715 0.0005 180) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 594F15ED) (tstamp 5939C449)
    (at 154.0383 105.8799)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59318CAD)
    (attr smd)
    (fp_text reference C5 (at -2.1133 0.3701) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 594F15FF) (tstamp 5939C44F)
    (at 154.0383 107.2769 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59317DB5)
    (attr smd)
    (fp_text reference C6 (at 2.1133 0.0019 180) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 594F1609) (tstamp 5939C455)
    (at 154.0383 108.6739 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59317D28)
    (attr smd)
    (fp_text reference C7 (at 2.1133 -0.0011 180) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10n (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 594F169E) (tstamp 5939C45B)
    (at 144.7292 109.6772)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59317A75)
    (attr smd)
    (fp_text reference R1 (at -0.0042 2.6978) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 594F16D0) (tstamp 5939C461)
    (at 148.0185 110.744 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59317A98)
    (attr smd)
    (fp_text reference R2 (at -0.0065 -1.631 180) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 47k (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 594F1589) (tstamp 5939C466)
    (at 147 101.375)
    (path /5939B0FE)
    (fp_text reference Vo (at 0 1.65) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value V_Out (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 "Net-(TP1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 594F1578) (tstamp 5939C46B)
    (at 152.25 101.375)
    (path /59317BDD)
    (fp_text reference SDA (at -0.525 2.925) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SDA (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 594F154A) (tstamp 5939C470)
    (at 149.625 101.375)
    (path /59317C34)
    (fp_text reference SCL (at 0 2.925) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value SCL (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 594F1597) (tstamp 5939C475)
    (at 154.875 101.375)
    (path /5939C767)
    (fp_text reference GND (at 0 1.65) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value Gnd (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer B.Cu) (tedit 594F1518) (tstamp 5939C47A)
    (at 144.375 101.375)
    (path /5939C6DF)
    (fp_text reference 5V (at 0 1.65) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value Vdd (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 594F1675) (tstamp 595F11B9)
    (at 149.0345 108.966 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /594EA1D1)
    (attr smd)
    (fp_text reference C2 (at 2.3845 -0.009 180) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 2.2u (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:QFN32_6x6mm_Pitch0.65mm (layer F.Cu) (tedit 594F1444) (tstamp 594F4F4F)
    (at 149.625 107.185)
    (path /593179BC)
    (fp_text reference U1 (at 0 5.065) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value ATMEGA328PB-MU (at 0 6.3) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -2.7 -3) (end -3 -2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.7) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -2.7 -3) (layer F.SilkS) (width 0.15))
    (pad 33 smd rect (at 0 0) (size 4.65 4.65) (layers F.Cu F.Mask))
    (pad ~ smd rect (at -1.15 -1.2) (size 1.644023 1.644023) (layers F.Paste))
    (pad ~ smd rect (at -1.15 1.2) (size 1.644023 1.644023) (layers F.Paste))
    (pad ~ smd rect (at 1.15 -1.2) (size 1.644023 1.644023) (layers F.Paste))
    (pad ~ smd rect (at 1.15 1.2) (size 1.644023 1.644023) (layers F.Paste))
    (pad 1 smd oval (at -2.95 -2.275) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at -2.95 -1.625) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd oval (at -2.95 -0.975) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(TP1-Pad1)"))
    (pad 4 smd oval (at -2.95 -0.325) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd oval (at -2.95 0.325) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -2.95 0.975) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -2.95 1.625) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 8 smd oval (at -2.95 2.275) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 9 smd oval (at -2.275 2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -1.625 2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -0.975 2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at -0.325 2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 0.325 2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 0.975 2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 1.625 2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at 2.275 2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 2.95 2.275) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd oval (at 2.95 1.625) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 2.95 0.975) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 2.95 0.325) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at 2.95 -0.325) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at 2.95 -0.975) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at 2.95 -1.625) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad2)"))
    (pad 24 smd oval (at 2.95 -2.275) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 25 smd oval (at 2.275 -2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 26 smd oval (at 1.625 -2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 27 smd oval (at 0.975 -2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 28 smd oval (at 0.325 -2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 29 smd oval (at -0.325 -2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 30 smd oval (at -0.975 -2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 31 smd oval (at -1.625 -2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd oval (at -2.275 -2.95) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask))
    (model ../../../../../home/luis/kicad/_3Dmodels/Housings_DFN_QFN.3dshapes/QFN-32-1EP_6x6mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 5.125 (width 0.3) (layer Cmts.User)
    (gr_text "5,125 mm" (at 153.6875 119.475) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.125 113.25) (xy 151.125 120.825)))
    (feature2 (pts (xy 156.25 113.25) (xy 156.25 120.825)))
    (crossbar (pts (xy 156.25 118.125) (xy 151.125 118.125)))
    (arrow1a (pts (xy 151.125 118.125) (xy 152.251504 117.538579)))
    (arrow1b (pts (xy 151.125 118.125) (xy 152.251504 118.711421)))
    (arrow2a (pts (xy 156.25 118.125) (xy 155.123496 117.538579)))
    (arrow2b (pts (xy 156.25 118.125) (xy 155.123496 118.711421)))
  )
  (dimension 6 (width 0.3) (layer Cmts.User)
    (gr_text "6,000 mm" (at 135.275 103 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143 100) (xy 133.925 100)))
    (feature2 (pts (xy 143 106) (xy 133.925 106)))
    (crossbar (pts (xy 136.625 106) (xy 136.625 100)))
    (arrow1a (pts (xy 136.625 100) (xy 137.211421 101.126504)))
    (arrow1b (pts (xy 136.625 100) (xy 136.038579 101.126504)))
    (arrow2a (pts (xy 136.625 106) (xy 137.211421 104.873496)))
    (arrow2b (pts (xy 136.625 106) (xy 136.038579 104.873496)))
  )
  (gr_line (start 155.15 113.25) (end 152.225 113.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 100) (end 143 104.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 112.15) (end 143 107.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 151.125 113.25) (end 150.025 113.25) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 113.25) (end 143 112.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.25 113.25) (end 155.15 113.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 106) (end 143 104.9) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.025 113.25) (end 144.1 113.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.25 100) (end 156.25 112.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 100) (end 156.25 100) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.95 104.235) (end 149.95 103.722) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.3 103.684) (end 149.606 103.378) (width 0.254) (layer F.Cu) (net 1) (tstamp 594F66EE))
  (via (at 149.606 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.3 103.684) (end 149.3 104.235) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.95 103.722) (end 149.606 103.378) (width 0.254) (layer F.Cu) (net 1) (tstamp 594F66F3))
  (segment (start 149.987 111.252) (end 149.2765 111.252) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.2765 111.252) (end 148.7685 110.744) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F7D34))
  (segment (start 143.9792 109.6772) (end 143.9792 110.4512) (width 0.254) (layer B.Cu) (net 2))
  (via (at 149.987 111.252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.987 111.252) (end 150.0345 111.2045) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F69F6))
  (segment (start 150.0345 111.2045) (end 150.0345 108.966) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F69F7))
  (segment (start 144.78 111.252) (end 149.987 111.252) (width 0.254) (layer F.Cu) (net 2) (tstamp 594F7D30))
  (via (at 144.78 111.252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.9792 110.4512) (end 144.78 111.252) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F7D2E))
  (segment (start 143.891 109.589) (end 143.891 108.966) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 145.5674 106.2101) (end 143.891 107.8865) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F692F))
  (segment (start 145.5674 106.2101) (end 145.5674 105.5624) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 143.891 107.8865) (end 143.891 108.966) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 143.891 109.589) (end 143.9792 109.6772) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F7D2B))
  (segment (start 150.0345 108.966) (end 150.0345 107.5095) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 150.0345 107.5095) (end 150.5465 106.9975) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F69FA))
  (segment (start 150.5465 106.9975) (end 151.13 106.9975) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 151.13 106.9975) (end 151.5745 106.553) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F693E))
  (segment (start 151.5745 106.553) (end 151.5745 104.521) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F693F))
  (segment (start 151.5745 104.521) (end 152.7175 103.378) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F6940))
  (segment (start 151.25 103.639) (end 151.25 104.235) (width 0.254) (layer F.Cu) (net 2))
  (via (at 152.7175 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.511 103.378) (end 152.7175 103.378) (width 0.254) (layer F.Cu) (net 2) (tstamp 594F686C))
  (segment (start 151.25 103.639) (end 151.511 103.378) (width 0.254) (layer F.Cu) (net 2) (tstamp 594F686B))
  (segment (start 144.375 101.375) (end 144.375 104.37) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 144.375 104.37) (end 145.5674 105.5624) (width 0.254) (layer B.Cu) (net 2) (tstamp 594F66D0))
  (segment (start 145.5674 105.5624) (end 145.565 105.56) (width 0.254) (layer F.Cu) (net 2) (tstamp 594F66D3))
  (via (at 145.5674 105.5624) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.675 105.56) (end 145.565 105.56) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.565 105.56) (end 145.542 105.537) (width 0.254) (layer F.Cu) (net 2) (tstamp 594F6679))
  (segment (start 153.543 104.2282) (end 153.543 102.743) (width 0.2032) (layer B.Cu) (net 3))
  (via (at 153.543 102.743) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.352 102.743) (end 153.543 102.743) (width 0.2032) (layer F.Cu) (net 3) (tstamp 594F67A1))
  (segment (start 148.65 103.445) (end 149.352 102.743) (width 0.2032) (layer F.Cu) (net 3) (tstamp 594F67A0))
  (segment (start 148.65 103.445) (end 148.65 104.235) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 153.543 104.2282) (end 153.2883 104.4829) (width 0.2032) (layer B.Cu) (net 3) (tstamp 594F6A1D))
  (segment (start 150.622 105.525) (end 150.622 103.378) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 150.6 103.4) (end 150.6 104.235) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 150.6 103.4) (end 150.622 103.378) (width 0.2032) (layer F.Cu) (net 4) (tstamp 594F6862))
  (via (at 150.622 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 150.622 105.525) (end 150.5465 105.6005) (width 0.2032) (layer B.Cu) (net 4) (tstamp 594F6957))
  (segment (start 154.686 110.617) (end 154.686 111.379) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 154.2415 109.982) (end 154.686 110.4265) (width 0.2032) (layer F.Cu) (net 5) (tstamp 594F6A3F))
  (segment (start 154.686 110.4265) (end 154.686 110.617) (width 0.2032) (layer F.Cu) (net 5) (tstamp 594F6A40))
  (via (at 154.686 110.617) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.9 104.235) (end 152.94598 104.235) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 154.2415 105.53052) (end 154.2415 109.7915) (width 0.2032) (layer F.Cu) (net 5) (tstamp 594F6A2F))
  (segment (start 152.94598 104.235) (end 154.2415 105.53052) (width 0.2032) (layer F.Cu) (net 5) (tstamp 594F6A2B))
  (segment (start 154.2415 109.7915) (end 154.2415 109.982) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 152.5016 105.8799) (end 153.2883 105.8799) (width 0.2032) (layer B.Cu) (net 5) (tstamp 594F6A6B))
  (segment (start 152.2095 106.172) (end 152.5016 105.8799) (width 0.2032) (layer B.Cu) (net 5) (tstamp 594F6A6A))
  (segment (start 152.2095 106.807) (end 152.2095 106.172) (width 0.2032) (layer B.Cu) (net 5) (tstamp 594F6A69))
  (segment (start 151.5745 107.442) (end 152.2095 106.807) (width 0.2032) (layer B.Cu) (net 5) (tstamp 594F6A67))
  (segment (start 151.5745 110.5535) (end 151.5745 107.442) (width 0.2032) (layer B.Cu) (net 5) (tstamp 594F6A65))
  (segment (start 152.781 111.76) (end 151.5745 110.5535) (width 0.2032) (layer B.Cu) (net 5) (tstamp 594F6A63))
  (segment (start 154.305 111.76) (end 152.781 111.76) (width 0.2032) (layer B.Cu) (net 5) (tstamp 594F6A62))
  (segment (start 154.686 111.379) (end 154.305 111.76) (width 0.2032) (layer B.Cu) (net 5) (tstamp 594F6A61))
  (segment (start 154.0256 111.125) (end 153.9875 111.125) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 153.9875 111.0869) (end 154.0256 111.125) (width 0.2032) (layer F.Cu) (net 6) (tstamp 594F6A48))
  (via (at 154.0256 111.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.797 109.7915) (end 153.797 110.1725) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.04624 104.91) (end 153.797 105.66076) (width 0.2032) (layer F.Cu) (net 6) (tstamp 594F6A26))
  (segment (start 153.797 105.66076) (end 153.797 109.7915) (width 0.2032) (layer F.Cu) (net 6) (tstamp 594F6A27))
  (segment (start 152.575 104.91) (end 153.04624 104.91) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 153.797 110.1725) (end 153.9875 110.363) (width 0.2032) (layer F.Cu) (net 6) (tstamp 594F6A38))
  (segment (start 153.9875 110.363) (end 153.9875 111.0869) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 152.6286 107.2769) (end 153.2883 107.2769) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F6A5E))
  (segment (start 152.019 107.8865) (end 152.6286 107.2769) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F6A5D))
  (segment (start 152.019 110.363) (end 152.019 107.8865) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F6A5B))
  (segment (start 152.908 111.252) (end 152.019 110.363) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F6A59))
  (segment (start 153.8605 111.252) (end 152.908 111.252) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F6A58))
  (segment (start 153.9875 111.125) (end 153.8605 111.252) (width 0.2032) (layer B.Cu) (net 6) (tstamp 594F6A57))
  (segment (start 153.3525 110.617) (end 152.908 110.617) (width 0.2032) (layer B.Cu) (net 7))
  (via (at 153.3525 110.617) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.575 105.56) (end 153.1215 105.56) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 153.3525 105.791) (end 153.3525 110.109) (width 0.2032) (layer F.Cu) (net 7) (tstamp 594F6A22))
  (segment (start 153.1215 105.56) (end 153.3525 105.791) (width 0.2032) (layer F.Cu) (net 7) (tstamp 594F6A21))
  (segment (start 153.3525 110.617) (end 153.3525 110.109) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 152.8191 108.6739) (end 153.2883 108.6739) (width 0.2032) (layer B.Cu) (net 7) (tstamp 594F6A53))
  (segment (start 152.4635 109.0295) (end 152.8191 108.6739) (width 0.2032) (layer B.Cu) (net 7) (tstamp 594F6A52))
  (segment (start 152.4635 110.1725) (end 152.4635 109.0295) (width 0.2032) (layer B.Cu) (net 7) (tstamp 594F6A51))
  (segment (start 152.908 110.617) (end 152.4635 110.1725) (width 0.2032) (layer B.Cu) (net 7) (tstamp 594F6A50))
  (segment (start 145.4792 109.6772) (end 145.4792 108.3317) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 145.4792 108.3317) (end 145.4785 108.331) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F7D37))
  (segment (start 148.209 104.4575) (end 148.209 103.759) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 148.209 107.061) (end 148.209 105.41) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F6875))
  (segment (start 147.3835 107.8865) (end 148.209 107.061) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F6874))
  (segment (start 146.675 108.81) (end 145.9575 108.81) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 145.923 107.8865) (end 147.3835 107.8865) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F6873))
  (segment (start 145.4785 108.331) (end 145.923 107.8865) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F6872))
  (via (at 145.4785 108.331) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 145.9575 108.81) (end 145.4785 108.331) (width 0.2032) (layer F.Cu) (net 8) (tstamp 594F6870))
  (segment (start 148.209 105.41) (end 148.209 104.4575) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 152.25 102.4485) (end 152.25 101.375) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F6950))
  (segment (start 151.9555 102.743) (end 152.25 102.4485) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F694F))
  (segment (start 149.225 102.743) (end 151.9555 102.743) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F694D))
  (segment (start 148.209 103.759) (end 149.225 102.743) (width 0.2032) (layer B.Cu) (net 8) (tstamp 594F694C))
  (segment (start 147.2685 110.744) (end 145.2245 110.744) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 144.5895 110.109) (end 144.5895 108.331) (width 0.2032) (layer B.Cu) (net 9) (tstamp 594F7D3B))
  (segment (start 145.2245 110.744) (end 144.5895 110.109) (width 0.2032) (layer B.Cu) (net 9) (tstamp 594F7D3A))
  (segment (start 144.5895 108.331) (end 145.440402 107.480098) (width 0.2032) (layer B.Cu) (net 9) (tstamp 594F6885))
  (segment (start 146.675 109.46) (end 145.7185 109.46) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 147.701 103.299) (end 149.625 101.375) (width 0.2032) (layer B.Cu) (net 9) (tstamp 594F688A))
  (segment (start 147.701 106.8705) (end 147.701 103.299) (width 0.2032) (layer B.Cu) (net 9) (tstamp 594F6889))
  (segment (start 147.091402 107.480098) (end 147.701 106.8705) (width 0.2032) (layer B.Cu) (net 9) (tstamp 594F6888))
  (segment (start 145.440402 107.480098) (end 147.091402 107.480098) (width 0.2032) (layer B.Cu) (net 9) (tstamp 594F6886))
  (via (at 144.5895 108.331) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 145.7185 109.46) (end 144.5895 108.331) (width 0.2032) (layer F.Cu) (net 9) (tstamp 594F6882))
  (segment (start 146.675 106.21) (end 145.2625 106.21) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 146.05 102.325) (end 147 101.375) (width 0.2032) (layer B.Cu) (net 10) (tstamp 594F6A09))
  (segment (start 146.05 102.8065) (end 146.05 102.325) (width 0.2032) (layer B.Cu) (net 10) (tstamp 594F6A08))
  (segment (start 145.0975 103.759) (end 146.05 102.8065) (width 0.2032) (layer B.Cu) (net 10) (tstamp 594F6A07))
  (via (at 145.0975 103.759) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.653 104.2035) (end 145.0975 103.759) (width 0.2032) (layer F.Cu) (net 10) (tstamp 594F6A05))
  (segment (start 144.653 105.6005) (end 144.653 104.2035) (width 0.2032) (layer F.Cu) (net 10) (tstamp 594F6A04))
  (segment (start 145.2625 106.21) (end 144.653 105.6005) (width 0.2032) (layer F.Cu) (net 10) (tstamp 594F6A03))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 594F69FF) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 156.25 113.25) (xy 143 113.25) (xy 143 100) (xy 156.25 100)
      )
    )
    (filled_polygon
      (pts
        (xy 154.05791 100.450147) (xy 154.875 101.267237) (xy 155.69209 100.450147) (xy 155.629231 100.3544) (xy 155.8956 100.3544)
        (xy 155.8956 100.620769) (xy 155.799853 100.55791) (xy 154.982763 101.375) (xy 155.799853 102.19209) (xy 155.8956 102.129231)
        (xy 155.8956 111.859152) (xy 155.759908 111.886143) (xy 155.632154 111.93906) (xy 155.275289 112.17751) (xy 155.17751 112.275289)
        (xy 154.93906 112.632154) (xy 154.886143 112.759908) (xy 154.859152 112.8956) (xy 152.515848 112.8956) (xy 152.488857 112.759908)
        (xy 152.43594 112.632154) (xy 152.19749 112.275289) (xy 152.099711 112.17751) (xy 151.742846 111.93906) (xy 151.615092 111.886143)
        (xy 151.19414 111.80241) (xy 151.05586 111.80241) (xy 150.634908 111.886143) (xy 150.507154 111.93906) (xy 150.150289 112.17751)
        (xy 150.05251 112.275289) (xy 149.81406 112.632154) (xy 149.761143 112.759908) (xy 149.734152 112.8956) (xy 144.390848 112.8956)
        (xy 144.363857 112.759908) (xy 144.31094 112.632154) (xy 144.07249 112.275289) (xy 143.974711 112.17751) (xy 143.617846 111.93906)
        (xy 143.490092 111.886143) (xy 143.3544 111.859152) (xy 143.3544 107.390848) (xy 143.490092 107.363857) (xy 143.617846 107.31094)
        (xy 143.974711 107.07249) (xy 144.07249 106.974711) (xy 144.31094 106.617846) (xy 144.363857 106.490092) (xy 144.44759 106.06914)
        (xy 144.44759 105.933906) (xy 144.993092 106.479408) (xy 145.116697 106.561998) (xy 145.2625 106.591) (xy 146.147846 106.591)
        (xy 146.110164 106.627928) (xy 146.065155 106.735767) (xy 146.12134 106.7975) (xy 146.5988 106.7975) (xy 146.5988 106.7638)
        (xy 146.7512 106.7638) (xy 146.7512 106.7975) (xy 146.7712 106.7975) (xy 146.7712 106.9225) (xy 146.7512 106.9225)
        (xy 146.7512 106.9562) (xy 146.5988 106.9562) (xy 146.5988 106.9225) (xy 146.12134 106.9225) (xy 146.065155 106.984233)
        (xy 146.110164 107.092072) (xy 146.207082 107.187051) (xy 146.151715 107.224046) (xy 146.064052 107.355243) (xy 146.033269 107.51)
        (xy 146.064052 107.664757) (xy 146.151715 107.795954) (xy 146.210151 107.835) (xy 146.151715 107.874046) (xy 146.064052 108.005243)
        (xy 146.033752 108.157571) (xy 145.969978 108.003225) (xy 145.807132 107.840095) (xy 145.594255 107.751701) (xy 145.363756 107.7515)
        (xy 145.150725 107.839522) (xy 145.033939 107.956104) (xy 144.918132 107.840095) (xy 144.705255 107.751701) (xy 144.474756 107.7515)
        (xy 144.261725 107.839522) (xy 144.098595 108.002368) (xy 144.010201 108.215245) (xy 144.01 108.445744) (xy 144.098022 108.658775)
        (xy 144.260868 108.821905) (xy 144.473745 108.910299) (xy 144.630119 108.910435) (xy 145.449092 109.729408) (xy 145.572697 109.811998)
        (xy 145.7185 109.841) (xy 146.320029 109.841) (xy 146.437669 109.8644) (xy 146.912331 109.8644) (xy 146.953861 109.856139)
        (xy 146.9456 109.897669) (xy 146.9456 110.372331) (xy 146.976383 110.527088) (xy 147.064046 110.658285) (xy 147.195243 110.745948)
        (xy 147.35 110.776731) (xy 147.504757 110.745948) (xy 147.635954 110.658285) (xy 147.675 110.599849) (xy 147.714046 110.658285)
        (xy 147.845243 110.745948) (xy 148 110.776731) (xy 148.154757 110.745948) (xy 148.285954 110.658285) (xy 148.325 110.599849)
        (xy 148.364046 110.658285) (xy 148.495243 110.745948) (xy 148.65 110.776731) (xy 148.804757 110.745948) (xy 148.935954 110.658285)
        (xy 148.975 110.599849) (xy 149.014046 110.658285) (xy 149.145243 110.745948) (xy 149.3 110.776731) (xy 149.454757 110.745948)
        (xy 149.585954 110.658285) (xy 149.625 110.599849) (xy 149.664046 110.658285) (xy 149.756748 110.720227) (xy 149.659225 110.760522)
        (xy 149.573999 110.8456) (xy 145.19299 110.8456) (xy 145.108632 110.761095) (xy 144.895755 110.672701) (xy 144.665256 110.6725)
        (xy 144.452225 110.760522) (xy 144.289095 110.923368) (xy 144.200701 111.136245) (xy 144.2005 111.366744) (xy 144.288522 111.579775)
        (xy 144.451368 111.742905) (xy 144.664245 111.831299) (xy 144.894744 111.8315) (xy 145.107775 111.743478) (xy 145.193001 111.6584)
        (xy 149.57401 111.6584) (xy 149.658368 111.742905) (xy 149.871245 111.831299) (xy 150.101744 111.8315) (xy 150.314775 111.743478)
        (xy 150.477905 111.580632) (xy 150.566299 111.367755) (xy 150.5665 111.137256) (xy 150.478478 110.924225) (xy 150.315632 110.761095)
        (xy 150.171597 110.701287) (xy 150.235954 110.658285) (xy 150.275 110.599849) (xy 150.314046 110.658285) (xy 150.445243 110.745948)
        (xy 150.6 110.776731) (xy 150.754757 110.745948) (xy 150.885954 110.658285) (xy 150.925 110.599849) (xy 150.964046 110.658285)
        (xy 151.095243 110.745948) (xy 151.25 110.776731) (xy 151.404757 110.745948) (xy 151.535954 110.658285) (xy 151.575 110.599849)
        (xy 151.614046 110.658285) (xy 151.745243 110.745948) (xy 151.9 110.776731) (xy 152.054757 110.745948) (xy 152.185954 110.658285)
        (xy 152.273617 110.527088) (xy 152.3044 110.372331) (xy 152.3044 109.897669) (xy 152.297782 109.8644) (xy 152.4988 109.8644)
        (xy 152.4988 109.5225) (xy 152.4788 109.5225) (xy 152.4788 109.3975) (xy 152.4988 109.3975) (xy 152.4988 109.3638)
        (xy 152.6512 109.3638) (xy 152.6512 109.3975) (xy 152.6712 109.3975) (xy 152.6712 109.5225) (xy 152.6512 109.5225)
        (xy 152.6512 109.8644) (xy 152.8762 109.8644) (xy 152.9715 109.826049) (xy 152.9715 110.178654) (xy 152.861595 110.288368)
        (xy 152.773201 110.501245) (xy 152.773 110.731744) (xy 152.861022 110.944775) (xy 153.023868 111.107905) (xy 153.236745 111.196299)
        (xy 153.446138 111.196482) (xy 153.4461 111.239744) (xy 153.534122 111.452775) (xy 153.696968 111.615905) (xy 153.909845 111.704299)
        (xy 154.140344 111.7045) (xy 154.353375 111.616478) (xy 154.516505 111.453632) (xy 154.604899 111.240755) (xy 154.604938 111.196329)
        (xy 154.800744 111.1965) (xy 155.013775 111.108478) (xy 155.176905 110.945632) (xy 155.265299 110.732755) (xy 155.2655 110.502256)
        (xy 155.177478 110.289225) (xy 155.014632 110.126095) (xy 154.860346 110.06203) (xy 154.6225 109.824184) (xy 154.6225 105.53052)
        (xy 154.604296 105.439002) (xy 154.593498 105.384717) (xy 154.510908 105.261112) (xy 153.215388 103.965592) (xy 153.091783 103.883002)
        (xy 153.038294 103.872362) (xy 153.045275 103.869478) (xy 153.208405 103.706632) (xy 153.296799 103.493755) (xy 153.296996 103.268215)
        (xy 153.427245 103.322299) (xy 153.657744 103.3225) (xy 153.870775 103.234478) (xy 154.033905 103.071632) (xy 154.122299 102.858755)
        (xy 154.1225 102.628256) (xy 154.034478 102.415225) (xy 153.919307 102.299853) (xy 154.05791 102.299853) (xy 154.171517 102.4729)
        (xy 154.645214 102.658539) (xy 155.153895 102.64877) (xy 155.578483 102.4729) (xy 155.69209 102.299853) (xy 154.875 101.482763)
        (xy 154.05791 102.299853) (xy 153.919307 102.299853) (xy 153.871632 102.252095) (xy 153.658755 102.163701) (xy 153.428256 102.1635)
        (xy 153.215225 102.251522) (xy 153.104554 102.362) (xy 153.07148 102.362) (xy 153.333558 102.100379) (xy 153.528668 101.630503)
        (xy 153.529091 101.145214) (xy 153.591461 101.145214) (xy 153.60123 101.653895) (xy 153.7771 102.078483) (xy 153.950147 102.19209)
        (xy 154.767237 101.375) (xy 153.950147 100.55791) (xy 153.7771 100.671517) (xy 153.591461 101.145214) (xy 153.529091 101.145214)
        (xy 153.529112 101.121729) (xy 153.334822 100.651513) (xy 153.038227 100.3544) (xy 154.120769 100.3544)
      )
    )
    (filled_polygon
      (pts
        (xy 145.916442 100.649621) (xy 145.721332 101.119497) (xy 145.720888 101.628271) (xy 145.915178 102.098487) (xy 146.274621 102.458558)
        (xy 146.744497 102.653668) (xy 147.253271 102.654112) (xy 147.723487 102.459822) (xy 148.083558 102.100379) (xy 148.278668 101.630503)
        (xy 148.279112 101.121729) (xy 148.084822 100.651513) (xy 147.788227 100.3544) (xy 148.837179 100.3544) (xy 148.541442 100.649621)
        (xy 148.346332 101.119497) (xy 148.345888 101.628271) (xy 148.540178 102.098487) (xy 148.899621 102.458558) (xy 149.03953 102.516654)
        (xy 148.380592 103.175592) (xy 148.298002 103.299197) (xy 148.27174 103.431225) (xy 148.269 103.445) (xy 148.269 103.700387)
        (xy 148.154757 103.624052) (xy 148 103.593269) (xy 147.845243 103.624052) (xy 147.714046 103.711715) (xy 147.675 103.770151)
        (xy 147.635954 103.711715) (xy 147.504757 103.624052) (xy 147.35 103.593269) (xy 147.195243 103.624052) (xy 147.064046 103.711715)
        (xy 146.976383 103.842912) (xy 146.9456 103.997669) (xy 146.9456 104.472331) (xy 146.952218 104.5056) (xy 146.7512 104.5056)
        (xy 146.7512 104.8475) (xy 146.7712 104.8475) (xy 146.7712 104.9725) (xy 146.7512 104.9725) (xy 146.7512 105.0062)
        (xy 146.5988 105.0062) (xy 146.5988 104.9725) (xy 146.12134 104.9725) (xy 146.065155 105.034233) (xy 146.110164 105.142072)
        (xy 146.121927 105.1536) (xy 145.977994 105.1536) (xy 145.896032 105.071495) (xy 145.683155 104.983101) (xy 145.452656 104.9829)
        (xy 145.239625 105.070922) (xy 145.076495 105.233768) (xy 145.034 105.336108) (xy 145.034 104.785767) (xy 146.065155 104.785767)
        (xy 146.12134 104.8475) (xy 146.5988 104.8475) (xy 146.5988 104.5056) (xy 146.3738 104.5056) (xy 146.224843 104.565544)
        (xy 146.110164 104.677928) (xy 146.065155 104.785767) (xy 145.034 104.785767) (xy 145.034 104.361316) (xy 145.056951 104.338365)
        (xy 145.212244 104.3385) (xy 145.425275 104.250478) (xy 145.588405 104.087632) (xy 145.676799 103.874755) (xy 145.677 103.644256)
        (xy 145.588978 103.431225) (xy 145.426132 103.268095) (xy 145.213255 103.179701) (xy 144.982756 103.1795) (xy 144.769725 103.267522)
        (xy 144.606595 103.430368) (xy 144.518201 103.643245) (xy 144.518065 103.799619) (xy 144.383592 103.934092) (xy 144.301002 104.057697)
        (xy 144.301002 104.057698) (xy 144.272 104.2035) (xy 144.272 105.323876) (xy 144.07249 105.025289) (xy 143.974711 104.92751)
        (xy 143.617846 104.68906) (xy 143.490092 104.636143) (xy 143.3544 104.609152) (xy 143.3544 102.162821) (xy 143.649621 102.458558)
        (xy 144.119497 102.653668) (xy 144.628271 102.654112) (xy 145.098487 102.459822) (xy 145.458558 102.100379) (xy 145.653668 101.630503)
        (xy 145.654112 101.121729) (xy 145.459822 100.651513) (xy 145.163227 100.3544) (xy 146.212179 100.3544)
      )
    )
    (filled_polygon
      (pts
        (xy 150.042701 103.262245) (xy 150.0425 103.492744) (xy 150.101999 103.636744) (xy 150.074233 103.625155) (xy 150.0125 103.68134)
        (xy 150.0125 104.1588) (xy 150.0462 104.1588) (xy 150.0462 104.3112) (xy 150.0125 104.3112) (xy 150.0125 104.3312)
        (xy 149.8875 104.3312) (xy 149.8875 104.3112) (xy 149.3625 104.3112) (xy 149.3625 104.3312) (xy 149.2375 104.3312)
        (xy 149.2375 104.3112) (xy 149.2038 104.3112) (xy 149.2038 104.1588) (xy 149.2375 104.1588) (xy 149.2375 103.68134)
        (xy 149.3625 103.68134) (xy 149.3625 104.1588) (xy 149.8875 104.1588) (xy 149.8875 103.68134) (xy 149.825767 103.625155)
        (xy 149.717928 103.670164) (xy 149.625 103.76499) (xy 149.532072 103.670164) (xy 149.424233 103.625155) (xy 149.3625 103.68134)
        (xy 149.2375 103.68134) (xy 149.175767 103.625155) (xy 149.067928 103.670164) (xy 149.031 103.707846) (xy 149.031 103.602816)
        (xy 149.509816 103.124) (xy 150.100105 103.124)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 594F6A0D) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 156.25 113.25) (xy 143 113.25) (xy 143 100) (xy 156.25 100)
      )
    )
    (filled_polygon
      (pts
        (xy 154.05791 100.450147) (xy 154.875 101.267237) (xy 155.69209 100.450147) (xy 155.629231 100.3544) (xy 155.8956 100.3544)
        (xy 155.8956 100.620769) (xy 155.799853 100.55791) (xy 154.982763 101.375) (xy 155.799853 102.19209) (xy 155.8956 102.129231)
        (xy 155.8956 111.859152) (xy 155.759908 111.886143) (xy 155.632154 111.93906) (xy 155.275289 112.17751) (xy 155.17751 112.275289)
        (xy 154.93906 112.632154) (xy 154.886143 112.759908) (xy 154.859152 112.8956) (xy 152.515848 112.8956) (xy 152.488857 112.759908)
        (xy 152.43594 112.632154) (xy 152.19749 112.275289) (xy 152.099711 112.17751) (xy 151.742846 111.93906) (xy 151.615092 111.886143)
        (xy 151.19414 111.80241) (xy 151.05586 111.80241) (xy 150.634908 111.886143) (xy 150.507154 111.93906) (xy 150.150289 112.17751)
        (xy 150.05251 112.275289) (xy 149.81406 112.632154) (xy 149.761143 112.759908) (xy 149.734152 112.8956) (xy 144.390848 112.8956)
        (xy 144.363857 112.759908) (xy 144.31094 112.632154) (xy 144.07249 112.275289) (xy 143.974711 112.17751) (xy 143.617846 111.93906)
        (xy 143.490092 111.886143) (xy 143.3544 111.859152) (xy 143.3544 107.390848) (xy 143.490092 107.363857) (xy 143.617846 107.31094)
        (xy 143.974711 107.07249) (xy 144.07249 106.974711) (xy 144.31094 106.617846) (xy 144.363857 106.490092) (xy 144.44759 106.06914)
        (xy 144.44759 105.93086) (xy 144.363857 105.509908) (xy 144.31094 105.382154) (xy 144.07249 105.025289) (xy 143.974711 104.92751)
        (xy 143.617846 104.68906) (xy 143.490092 104.636143) (xy 143.3544 104.609152) (xy 143.3544 102.162821) (xy 143.649621 102.458558)
        (xy 143.9686 102.59101) (xy 143.9686 104.37) (xy 143.999535 104.525523) (xy 144.073449 104.636142) (xy 144.087632 104.657368)
        (xy 144.988004 105.55774) (xy 144.9879 105.677144) (xy 145.075922 105.890175) (xy 145.161 105.975401) (xy 145.161 106.041764)
        (xy 143.603632 107.599132) (xy 143.515535 107.730977) (xy 143.4846 107.8865) (xy 143.4846 109.090274) (xy 143.466771 109.116368)
        (xy 143.444327 109.2272) (xy 143.444327 110.1272) (xy 143.463809 110.230739) (xy 143.525001 110.325834) (xy 143.5728 110.358494)
        (xy 143.5728 110.4512) (xy 143.603735 110.606723) (xy 143.647821 110.672701) (xy 143.691832 110.738568) (xy 144.200604 111.24734)
        (xy 144.2005 111.366744) (xy 144.288522 111.579775) (xy 144.451368 111.742905) (xy 144.664245 111.831299) (xy 144.894744 111.8315)
        (xy 145.107775 111.743478) (xy 145.270905 111.580632) (xy 145.359299 111.367755) (xy 145.3595 111.137256) (xy 145.354436 111.125)
        (xy 146.733627 111.125) (xy 146.733627 111.194) (xy 146.753109 111.297539) (xy 146.814301 111.392634) (xy 146.907668 111.456429)
        (xy 147.0185 111.478873) (xy 147.5185 111.478873) (xy 147.622039 111.459391) (xy 147.717134 111.398199) (xy 147.780929 111.304832)
        (xy 147.803373 111.194) (xy 147.803373 110.294) (xy 147.783891 110.190461) (xy 147.722699 110.095366) (xy 147.629332 110.031571)
        (xy 147.5185 110.009127) (xy 147.0185 110.009127) (xy 146.914961 110.028609) (xy 146.819866 110.089801) (xy 146.756071 110.183168)
        (xy 146.733627 110.294) (xy 146.733627 110.363) (xy 145.878725 110.363) (xy 145.927834 110.331399) (xy 145.991629 110.238032)
        (xy 146.014073 110.1272) (xy 146.014073 109.2272) (xy 145.994591 109.123661) (xy 145.98712 109.11205) (xy 147.2551 109.11205)
        (xy 147.2551 109.646576) (xy 147.297636 109.749267) (xy 147.376233 109.827864) (xy 147.478924 109.8704) (xy 147.88845 109.8704)
        (xy 147.9583 109.80055) (xy 147.9583 109.0422) (xy 148.1107 109.0422) (xy 148.1107 109.80055) (xy 148.18055 109.8704)
        (xy 148.590076 109.8704) (xy 148.692767 109.827864) (xy 148.771364 109.749267) (xy 148.8139 109.646576) (xy 148.8139 109.11205)
        (xy 148.74405 109.0422) (xy 148.1107 109.0422) (xy 147.9583 109.0422) (xy 147.32495 109.0422) (xy 147.2551 109.11205)
        (xy 145.98712 109.11205) (xy 145.933399 109.028566) (xy 145.8602 108.978551) (xy 145.8602 108.768647) (xy 145.969405 108.659632)
        (xy 146.057799 108.446755) (xy 146.057935 108.290381) (xy 146.080816 108.2675) (xy 147.262524 108.2675) (xy 147.2551 108.285424)
        (xy 147.2551 108.81995) (xy 147.32495 108.8898) (xy 147.9583 108.8898) (xy 147.9583 108.13145) (xy 148.1107 108.13145)
        (xy 148.1107 108.8898) (xy 148.74405 108.8898) (xy 148.8139 108.81995) (xy 148.8139 108.285424) (xy 148.771364 108.182733)
        (xy 148.692767 108.104136) (xy 148.590076 108.0616) (xy 148.18055 108.0616) (xy 148.1107 108.13145) (xy 147.9583 108.13145)
        (xy 147.88845 108.0616) (xy 147.747216 108.0616) (xy 148.371095 107.43772) (xy 148.409636 107.530767) (xy 148.488233 107.609364)
        (xy 148.590924 107.6519) (xy 148.90045 107.6519) (xy 148.9703 107.58205) (xy 148.9703 107.0737) (xy 148.9503 107.0737)
        (xy 148.9503 106.9213) (xy 148.9703 106.9213) (xy 148.9703 106.41295) (xy 149.1227 106.41295) (xy 149.1227 106.9213)
        (xy 149.65605 106.9213) (xy 149.7259 106.85145) (xy 149.7259 106.566924) (xy 149.683364 106.464233) (xy 149.604767 106.385636)
        (xy 149.502076 106.3431) (xy 149.19255 106.3431) (xy 149.1227 106.41295) (xy 148.9703 106.41295) (xy 148.90045 106.3431)
        (xy 148.590924 106.3431) (xy 148.59 106.343483) (xy 148.59 106.254517) (xy 148.590924 106.2549) (xy 148.90045 106.2549)
        (xy 148.9703 106.18505) (xy 148.9703 105.6767) (xy 149.1227 105.6767) (xy 149.1227 106.18505) (xy 149.19255 106.2549)
        (xy 149.502076 106.2549) (xy 149.604767 106.212364) (xy 149.683364 106.133767) (xy 149.7259 106.031076) (xy 149.7259 105.74655)
        (xy 149.65605 105.6767) (xy 149.1227 105.6767) (xy 148.9703 105.6767) (xy 148.9503 105.6767) (xy 148.9503 105.5243)
        (xy 148.9703 105.5243) (xy 148.9703 105.01595) (xy 149.1227 105.01595) (xy 149.1227 105.5243) (xy 149.65605 105.5243)
        (xy 149.7259 105.45445) (xy 149.7259 105.169924) (xy 149.683364 105.067233) (xy 149.604767 104.988636) (xy 149.502076 104.9461)
        (xy 149.19255 104.9461) (xy 149.1227 105.01595) (xy 148.9703 105.01595) (xy 148.90045 104.9461) (xy 148.590924 104.9461)
        (xy 148.59 104.946483) (xy 148.59 103.916816) (xy 149.382816 103.124) (xy 150.100105 103.124) (xy 150.042701 103.262245)
        (xy 150.0425 103.492744) (xy 150.130522 103.705775) (xy 150.241 103.816446) (xy 150.241 104.940627) (xy 150.1465 104.940627)
        (xy 150.042961 104.960109) (xy 149.947866 105.021301) (xy 149.884071 105.114668) (xy 149.861627 105.2255) (xy 149.861627 105.9755)
        (xy 149.881109 106.079039) (xy 149.942301 106.174134) (xy 150.035668 106.237929) (xy 150.1465 106.260373) (xy 150.9465 106.260373)
        (xy 151.050039 106.240891) (xy 151.145134 106.179699) (xy 151.1681 106.146087) (xy 151.1681 106.384664) (xy 151.137747 106.415017)
        (xy 151.057332 106.360071) (xy 150.9465 106.337627) (xy 150.1465 106.337627) (xy 150.042961 106.357109) (xy 149.947866 106.418301)
        (xy 149.884071 106.511668) (xy 149.861627 106.6225) (xy 149.861627 107.107637) (xy 149.747132 107.222132) (xy 149.7259 107.253908)
        (xy 149.7259 107.14355) (xy 149.65605 107.0737) (xy 149.1227 107.0737) (xy 149.1227 107.58205) (xy 149.19255 107.6519)
        (xy 149.502076 107.6519) (xy 149.604767 107.609364) (xy 149.6281 107.586031) (xy 149.6281 108.056127) (xy 149.5345 108.056127)
        (xy 149.430961 108.075609) (xy 149.335866 108.136801) (xy 149.272071 108.230168) (xy 149.249627 108.341) (xy 149.249627 109.591)
        (xy 149.269109 109.694539) (xy 149.330301 109.789634) (xy 149.423668 109.853429) (xy 149.5345 109.875873) (xy 149.6281 109.875873)
        (xy 149.6281 110.791593) (xy 149.573999 110.8456) (xy 149.444837 110.8456) (xy 149.303373 110.704137) (xy 149.303373 110.294)
        (xy 149.283891 110.190461) (xy 149.222699 110.095366) (xy 149.129332 110.031571) (xy 149.0185 110.009127) (xy 148.5185 110.009127)
        (xy 148.414961 110.028609) (xy 148.319866 110.089801) (xy 148.256071 110.183168) (xy 148.233627 110.294) (xy 148.233627 111.194)
        (xy 148.253109 111.297539) (xy 148.314301 111.392634) (xy 148.407668 111.456429) (xy 148.5185 111.478873) (xy 148.928636 111.478873)
        (xy 148.989131 111.539368) (xy 149.096186 111.6109) (xy 149.120977 111.627465) (xy 149.2765 111.6584) (xy 149.57401 111.6584)
        (xy 149.658368 111.742905) (xy 149.871245 111.831299) (xy 150.101744 111.8315) (xy 150.314775 111.743478) (xy 150.477905 111.580632)
        (xy 150.566299 111.367755) (xy 150.5665 111.137256) (xy 150.478478 110.924225) (xy 150.4409 110.886581) (xy 150.4409 109.875873)
        (xy 150.5345 109.875873) (xy 150.638039 109.856391) (xy 150.733134 109.795199) (xy 150.796929 109.701832) (xy 150.819373 109.591)
        (xy 150.819373 108.341) (xy 150.799891 108.237461) (xy 150.738699 108.142366) (xy 150.645332 108.078571) (xy 150.5345 108.056127)
        (xy 150.4409 108.056127) (xy 150.4409 107.677836) (xy 150.461363 107.657373) (xy 150.9465 107.657373) (xy 151.050039 107.637891)
        (xy 151.145134 107.576699) (xy 151.1935 107.505913) (xy 151.1935 110.5535) (xy 151.222502 110.699303) (xy 151.305092 110.822908)
        (xy 152.51159 112.029405) (xy 152.511592 112.029408) (xy 152.635198 112.111998) (xy 152.781 112.141001) (xy 152.781005 112.141)
        (xy 154.305 112.141) (xy 154.450803 112.111998) (xy 154.574408 112.029408) (xy 154.955405 111.64841) (xy 154.955408 111.648408)
        (xy 155.037998 111.524802) (xy 155.067 111.379) (xy 155.067 111.055346) (xy 155.176905 110.945632) (xy 155.265299 110.732755)
        (xy 155.2655 110.502256) (xy 155.177478 110.289225) (xy 155.014632 110.126095) (xy 154.801755 110.037701) (xy 154.571256 110.0375)
        (xy 154.358225 110.125522) (xy 154.195095 110.288368) (xy 154.106701 110.501245) (xy 154.106662 110.545671) (xy 153.931962 110.545518)
        (xy 153.932 110.502256) (xy 153.843978 110.289225) (xy 153.681132 110.126095) (xy 153.468255 110.037701) (xy 153.237756 110.0375)
        (xy 153.024725 110.125522) (xy 152.990001 110.160185) (xy 152.8445 110.014684) (xy 152.8445 109.324903) (xy 152.8883 109.333773)
        (xy 153.6883 109.333773) (xy 153.791839 109.314291) (xy 153.886934 109.253099) (xy 153.950729 109.159732) (xy 153.973173 109.0489)
        (xy 153.973173 108.81995) (xy 154.1089 108.81995) (xy 154.1089 109.104476) (xy 154.151436 109.207167) (xy 154.230033 109.285764)
        (xy 154.332724 109.3283) (xy 154.64225 109.3283) (xy 154.7121 109.25845) (xy 154.7121 108.7501) (xy 154.8645 108.7501)
        (xy 154.8645 109.25845) (xy 154.93435 109.3283) (xy 155.243876 109.3283) (xy 155.346567 109.285764) (xy 155.425164 109.207167)
        (xy 155.4677 109.104476) (xy 155.4677 108.81995) (xy 155.39785 108.7501) (xy 154.8645 108.7501) (xy 154.7121 108.7501)
        (xy 154.17875 108.7501) (xy 154.1089 108.81995) (xy 153.973173 108.81995) (xy 153.973173 108.2989) (xy 153.962716 108.243324)
        (xy 154.1089 108.243324) (xy 154.1089 108.52785) (xy 154.17875 108.5977) (xy 154.7121 108.5977) (xy 154.7121 108.08935)
        (xy 154.8645 108.08935) (xy 154.8645 108.5977) (xy 155.39785 108.5977) (xy 155.4677 108.52785) (xy 155.4677 108.243324)
        (xy 155.425164 108.140633) (xy 155.346567 108.062036) (xy 155.243876 108.0195) (xy 154.93435 108.0195) (xy 154.8645 108.08935)
        (xy 154.7121 108.08935) (xy 154.64225 108.0195) (xy 154.332724 108.0195) (xy 154.230033 108.062036) (xy 154.151436 108.140633)
        (xy 154.1089 108.243324) (xy 153.962716 108.243324) (xy 153.953691 108.195361) (xy 153.892499 108.100266) (xy 153.799132 108.036471)
        (xy 153.6883 108.014027) (xy 152.8883 108.014027) (xy 152.784761 108.033509) (xy 152.689666 108.094701) (xy 152.625871 108.188068)
        (xy 152.603427 108.2989) (xy 152.603427 108.368588) (xy 152.549692 108.404492) (xy 152.54969 108.404495) (xy 152.4 108.554185)
        (xy 152.4 108.044316) (xy 152.648738 107.795578) (xy 152.684101 107.850534) (xy 152.777468 107.914329) (xy 152.8883 107.936773)
        (xy 153.6883 107.936773) (xy 153.791839 107.917291) (xy 153.886934 107.856099) (xy 153.950729 107.762732) (xy 153.973173 107.6519)
        (xy 153.973173 107.42295) (xy 154.1089 107.42295) (xy 154.1089 107.707476) (xy 154.151436 107.810167) (xy 154.230033 107.888764)
        (xy 154.332724 107.9313) (xy 154.64225 107.9313) (xy 154.7121 107.86145) (xy 154.7121 107.3531) (xy 154.8645 107.3531)
        (xy 154.8645 107.86145) (xy 154.93435 107.9313) (xy 155.243876 107.9313) (xy 155.346567 107.888764) (xy 155.425164 107.810167)
        (xy 155.4677 107.707476) (xy 155.4677 107.42295) (xy 155.39785 107.3531) (xy 154.8645 107.3531) (xy 154.7121 107.3531)
        (xy 154.17875 107.3531) (xy 154.1089 107.42295) (xy 153.973173 107.42295) (xy 153.973173 106.9019) (xy 153.962716 106.846324)
        (xy 154.1089 106.846324) (xy 154.1089 107.13085) (xy 154.17875 107.2007) (xy 154.7121 107.2007) (xy 154.7121 106.69235)
        (xy 154.8645 106.69235) (xy 154.8645 107.2007) (xy 155.39785 107.2007) (xy 155.4677 107.13085) (xy 155.4677 106.846324)
        (xy 155.425164 106.743633) (xy 155.346567 106.665036) (xy 155.243876 106.6225) (xy 154.93435 106.6225) (xy 154.8645 106.69235)
        (xy 154.7121 106.69235) (xy 154.64225 106.6225) (xy 154.332724 106.6225) (xy 154.230033 106.665036) (xy 154.151436 106.743633)
        (xy 154.1089 106.846324) (xy 153.962716 106.846324) (xy 153.953691 106.798361) (xy 153.892499 106.703266) (xy 153.799132 106.639471)
        (xy 153.6883 106.617027) (xy 152.8883 106.617027) (xy 152.784761 106.636509) (xy 152.689666 106.697701) (xy 152.625871 106.791068)
        (xy 152.603637 106.900865) (xy 152.570519 106.907453) (xy 152.590501 106.807) (xy 152.5905 106.806995) (xy 152.5905 106.329816)
        (xy 152.613244 106.307072) (xy 152.622909 106.358439) (xy 152.684101 106.453534) (xy 152.777468 106.517329) (xy 152.8883 106.539773)
        (xy 153.6883 106.539773) (xy 153.791839 106.520291) (xy 153.886934 106.459099) (xy 153.950729 106.365732) (xy 153.973173 106.2549)
        (xy 153.973173 106.02595) (xy 154.1089 106.02595) (xy 154.1089 106.310476) (xy 154.151436 106.413167) (xy 154.230033 106.491764)
        (xy 154.332724 106.5343) (xy 154.64225 106.5343) (xy 154.7121 106.46445) (xy 154.7121 105.9561) (xy 154.8645 105.9561)
        (xy 154.8645 106.46445) (xy 154.93435 106.5343) (xy 155.243876 106.5343) (xy 155.346567 106.491764) (xy 155.425164 106.413167)
        (xy 155.4677 106.310476) (xy 155.4677 106.02595) (xy 155.39785 105.9561) (xy 154.8645 105.9561) (xy 154.7121 105.9561)
        (xy 154.17875 105.9561) (xy 154.1089 106.02595) (xy 153.973173 106.02595) (xy 153.973173 105.5049) (xy 153.962716 105.449324)
        (xy 154.1089 105.449324) (xy 154.1089 105.73385) (xy 154.17875 105.8037) (xy 154.7121 105.8037) (xy 154.7121 105.29535)
        (xy 154.8645 105.29535) (xy 154.8645 105.8037) (xy 155.39785 105.8037) (xy 155.4677 105.73385) (xy 155.4677 105.449324)
        (xy 155.425164 105.346633) (xy 155.346567 105.268036) (xy 155.243876 105.2255) (xy 154.93435 105.2255) (xy 154.8645 105.29535)
        (xy 154.7121 105.29535) (xy 154.64225 105.2255) (xy 154.332724 105.2255) (xy 154.230033 105.268036) (xy 154.151436 105.346633)
        (xy 154.1089 105.449324) (xy 153.962716 105.449324) (xy 153.953691 105.401361) (xy 153.892499 105.306266) (xy 153.799132 105.242471)
        (xy 153.6883 105.220027) (xy 152.8883 105.220027) (xy 152.784761 105.239509) (xy 152.689666 105.300701) (xy 152.625871 105.394068)
        (xy 152.604642 105.4989) (xy 152.501605 105.4989) (xy 152.5016 105.498899) (xy 152.355798 105.527902) (xy 152.232192 105.610492)
        (xy 151.9809 105.861784) (xy 151.9809 104.689336) (xy 152.613861 104.056375) (xy 152.603427 104.1079) (xy 152.603427 104.8579)
        (xy 152.622909 104.961439) (xy 152.684101 105.056534) (xy 152.777468 105.120329) (xy 152.8883 105.142773) (xy 153.6883 105.142773)
        (xy 153.791839 105.123291) (xy 153.886934 105.062099) (xy 153.950729 104.968732) (xy 153.973173 104.8579) (xy 153.973173 104.62895)
        (xy 154.1089 104.62895) (xy 154.1089 104.913476) (xy 154.151436 105.016167) (xy 154.230033 105.094764) (xy 154.332724 105.1373)
        (xy 154.64225 105.1373) (xy 154.7121 105.06745) (xy 154.7121 104.5591) (xy 154.8645 104.5591) (xy 154.8645 105.06745)
        (xy 154.93435 105.1373) (xy 155.243876 105.1373) (xy 155.346567 105.094764) (xy 155.425164 105.016167) (xy 155.4677 104.913476)
        (xy 155.4677 104.62895) (xy 155.39785 104.5591) (xy 154.8645 104.5591) (xy 154.7121 104.5591) (xy 154.17875 104.5591)
        (xy 154.1089 104.62895) (xy 153.973173 104.62895) (xy 153.973173 104.1079) (xy 153.962716 104.052324) (xy 154.1089 104.052324)
        (xy 154.1089 104.33685) (xy 154.17875 104.4067) (xy 154.7121 104.4067) (xy 154.7121 103.89835) (xy 154.8645 103.89835)
        (xy 154.8645 104.4067) (xy 155.39785 104.4067) (xy 155.4677 104.33685) (xy 155.4677 104.052324) (xy 155.425164 103.949633)
        (xy 155.346567 103.871036) (xy 155.243876 103.8285) (xy 154.93435 103.8285) (xy 154.8645 103.89835) (xy 154.7121 103.89835)
        (xy 154.64225 103.8285) (xy 154.332724 103.8285) (xy 154.230033 103.871036) (xy 154.151436 103.949633) (xy 154.1089 104.052324)
        (xy 153.962716 104.052324) (xy 153.953691 104.004361) (xy 153.924 103.95822) (xy 153.924 103.181346) (xy 154.033905 103.071632)
        (xy 154.122299 102.858755) (xy 154.1225 102.628256) (xy 154.034478 102.415225) (xy 153.919307 102.299853) (xy 154.05791 102.299853)
        (xy 154.171517 102.4729) (xy 154.645214 102.658539) (xy 155.153895 102.64877) (xy 155.578483 102.4729) (xy 155.69209 102.299853)
        (xy 154.875 101.482763) (xy 154.05791 102.299853) (xy 153.919307 102.299853) (xy 153.871632 102.252095) (xy 153.658755 102.163701)
        (xy 153.428256 102.1635) (xy 153.215225 102.251522) (xy 153.052095 102.414368) (xy 152.963701 102.627245) (xy 152.963504 102.852785)
        (xy 152.833255 102.798701) (xy 152.602756 102.7985) (xy 152.389725 102.886522) (xy 152.226595 103.049368) (xy 152.138201 103.262245)
        (xy 152.138096 103.382668) (xy 151.287132 104.233632) (xy 151.199035 104.365477) (xy 151.1681 104.521) (xy 151.1681 105.053908)
        (xy 151.150699 105.026866) (xy 151.057332 104.963071) (xy 151.003 104.952069) (xy 151.003 103.816346) (xy 151.112905 103.706632)
        (xy 151.201299 103.493755) (xy 151.2015 103.263256) (xy 151.143961 103.124) (xy 151.9555 103.124) (xy 152.101303 103.094998)
        (xy 152.224908 103.012408) (xy 152.519408 102.717908) (xy 152.584446 102.620571) (xy 152.973487 102.459822) (xy 153.333558 102.100379)
        (xy 153.528668 101.630503) (xy 153.529091 101.145214) (xy 153.591461 101.145214) (xy 153.60123 101.653895) (xy 153.7771 102.078483)
        (xy 153.950147 102.19209) (xy 154.767237 101.375) (xy 153.950147 100.55791) (xy 153.7771 100.671517) (xy 153.591461 101.145214)
        (xy 153.529091 101.145214) (xy 153.529112 101.121729) (xy 153.334822 100.651513) (xy 153.038227 100.3544) (xy 154.120769 100.3544)
      )
    )
  )
)
